<main class="mainsub">
	<section class="mainsub__section">
		<div class="mainsub__section-left">
			<img src="" alt="Game Photo" class="mainsub__section-img" />
		</div>
		<div class="mainsub__section-right">
			<div>
				<h1 class="mainsub__section-name"></h1>
				<div class="mainsub__section-stats">
					<p class="mainsub__section-rating"></p>
					<p class="mainsub__section-playtime"></p>
				</div>
			</div>
			<div class="mainsub__section-screenshots">
				<ul class="mainsub__section-list">
					<li class="mainsub__section-item">
						<img class="mainsub__section-ss" src="" alt="screenshot" />
					</li>
					<li class="mainsub__section-item">
						<img class="mainsub__section-ss" src="" alt="screenshot" />
					</li>
					<li class="mainsub__section-item">
						<img class="mainsub__section-ss" src="" alt="screenshot" />
					</li>
					<li class="mainsub__section-item">
						<img class="mainsub__section-ss" src="" alt="screenshot" />
					</li>
					<li class="mainsub__section-item">
						<img class="mainsub__section-ss" src="" alt="screenshot" />
					</li>
					<li class="mainsub__section-item">
						<img class="mainsub__section-ss" src="" alt="screenshot" />
					</li>
				</ul>
			</div>
		</div>
	</section>
</main>
